<!DOCTYPE html>
<html>
<head>
  <title> Third-party page</title>
  <style>

    html, head, body, div {
      margin: 0;
    }

    body {
      padding: 50px;
    }

  </style>
</head>
<body>
  <div>
    <script type="text/javascript">
      (function() {
        function async_load(){
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//127.0.0.1:3000/javascripts/weather-widget.js';
          var embedder = document.getElementById('weather-widget-container');
          embedder.parentNode.insertBefore(s, embedder);
        }
        if (window.attachEvent)
          window.attachEvent('onload', async_load);
        else
          window.addEventListener('load', async_load, false);
      })();
    </script>
    <div id="weather-widget-container"></div>
  </div>
</body>
</html>